/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   aff_tab.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nbelouni <nbelouni@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/04/29 20:24:00 by nbelouni          #+#    #+#             */
/*   Updated: 2015/04/29 20:25:01 by nbelouni         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		aff_tab(char **tab)
{
	int		i;

	i = 0;
	while (tab && tab[i])
	{
		ft_putstr(tab[i]);
		if (tab[i][0] == 0)
			return ;
		i++;
	}
}
