/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nbelouni <nbelouni@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/04 14:44:14 by nbelouni          #+#    #+#             */
/*   Updated: 2015/03/13 17:50:03 by nbelouni         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t		ft_memlen(const char *s)
{
	size_t	i;

	if (!s)
		return (0);
	i = 0;
	while (*s + i)
		i++;
	return (i);
}
